{
  "profiles": {
    "DAT >> TDF": {
      "commandName": "Project",
      "commandLineArgs": "12_1_mt.DAT 12_1_mt.tdf t -bench",
      "workingDirectory": "..\\..\\TestFiles"
    },
    "DAT >> BDF": {
      "commandName": "Project",
      "commandLineArgs": "12_1_mt.DAT b",
      "workingDirectory": "..\\..\\TestFiles"
    },
    "DAT.bdf >> DAT": {
      "commandName": "Project",
      "commandLineArgs": "12_1_mt.bdf 12_1_mt_restB.dat",
      "workingDirectory": "..\\..\\TestFiles"
    },
    "DAT.tdf >> DAT": {
      "commandName": "Project",
      "commandLineArgs": "12_1_mt.tdf 12_1_mt_restT.dat",
      "workingDirectory": "..\\..\\TestFiles"
    },
    "D >> TDF": {
      "commandName": "Project",
      "commandLineArgs": "6_1_dyn.D t",
      "workingDirectory": "..\\..\\TestFiles"
    },
    "D >> BDF": {
      "commandName": "Project",
      "commandLineArgs": "6_1_dyn.D b",
      "workingDirectory": "..\\..\\TestFiles"
    },
    "D.tdf >> D": {
      "commandName": "Project",
      "commandLineArgs": "6_1_dyn.tdf 6_1_dyn_restT.d",
      "workingDirectory": "..\\..\\TestFiles"
    },
    "D.bdf >> D": {
      "commandName": "Project",
      "commandLineArgs": "6_1_dyn.bdf 6_1_dyn_restB.d",
      "workingDirectory": "..\\..\\TestFiles"
    },
    "E >> TDF": {
      "commandName": "Project",
      "commandLineArgs": "5_1_echo.E t",
      "workingDirectory": "..\\..\\TestFiles"
    },
    "E >> BDF": {
      "commandName": "Project",
      "commandLineArgs": "5_1_echo.E b",
      "workingDirectory": "..\\..\\TestFiles"
    },
    "E.tdf >> E": {
      "commandName": "Project",
      "commandLineArgs": "5_1_echo.tdf 5_1_echo_restT.e",
      "workingDirectory": "..\\..\\TestFiles"
    },
    "E.bdf >> E": {
      "commandName": "Project",
      "commandLineArgs": "5_1_echo.bdf 5_1_echo_restB.e",
      "workingDirectory": "..\\..\\TestFiles"
    }
  }
}